MISTERCOFFIEE/MVVM/VIEW/Aut/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Aut.Login"
             Title="Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="pink">
    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="pink">

        <Image Source="taza_icon.png" HeightRequest="150" WidthRequest="150"></Image>
        <VerticalStackLayout >
            <Label  Text="Bienvenido" FontAttributes="Bold" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center"></Label>
            <Label  Text="Porfavor Inicie Sesi칩n" FontAttributes="Bold" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"></Label>

        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" BorderColor="White" WidthRequest="60" CornerRadius="28">
                <Image Source="mail.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" FontAttributes="Bold" Text="{Binding Correo}" VerticalOptions="Center" Placeholder="Correo" Keyboard="Email"></Entry>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" BorderColor="White" WidthRequest="60" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" FontAttributes="Bold" Text="{Binding Password}" VerticalOptions="Center" Placeholder="Contrase침a" IsPassword="True" ></Entry>
            </Frame>
        </StackLayout>
        <Button Text="Iniciar sesi칩n" Command="{Binding LoginCommand}" WidthRequest="250" HeightRequest="70" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef"></Button>
        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="Se te olvido la contrase침a" TextColor="gray"></Label>
            <Label Text="Registrate" TextColor="#50b3f2"></Label>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>