MISTERCOFFIEE/MVVM/VIEW/Aut/PageRestablecerPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Aut.PageRestablecerPassword"
             Title="PageRestablecerPassword">
    <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" BackgroundColor="pink">
        <Image Source="taza_icon.png" HeightRequest="150" WidthRequest="150" />
        <VerticalStackLayout>
            <Label Text="Restablecer Contraseña" FontAttributes="Bold" FontSize="28" TextColor="Black" HorizontalTextAlignment="Center" />
            <Label Text="Ingrese su correo para recibir instrucciones" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
        <!-- Campo de Correo -->
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" BorderColor="White" WidthRequest="60" CornerRadius="28">
                <Image Source="mail.png" HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" FontAttributes="Bold" Text="{Binding Correo}" VerticalOptions="Center" Placeholder="Correo" Keyboard="Email" />
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" x:Name="stacpassword" IsVisible="False">
            <Frame ZIndex="1" HasShadow="True" HeightRequest="56" BorderColor="White" WidthRequest="60" CornerRadius="28">
                <Image Source="password.png"  HeightRequest="20" WidthRequest="20" />
            </Frame>
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0"    HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" FontAttributes="Bold" Text="{Binding Password}" VerticalOptions="Center" Placeholder="Contraseña" IsPassword="True" ></Entry>
            </Frame>
        </StackLayout>
        <Button Text="Verificar Correo" x:Name="btnverificar" Clicked="OnclickVerificarCorreo"  WidthRequest="250" HeightRequest="70" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" />
        <Button Text="Actualizar Contraseña"   x:Name="btnactualizar" Clicked="ActualizarContrasena" WidthRequest="250" 
        HeightRequest="70" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" IsVisible="False"/>

        <StackLayout Orientation="Horizontal" Spacing="5">
            <Label Text="¿Recuerdas tu contraseña?" TextColor="gray" />
            <Label Text="Iniciar sesión" TextColor="#50b3f2" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>