MISTERCOFFIEE/MVVM/VIEW/Cocina/HomeCocina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Cocina.HomeCocina"
             Title="Cocina"
             x:Name="PageCocina">
    <ContentPage.Content>
        <Grid>
            <!-- Definición de filas para el Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Barra de Búsqueda -->
            <SearchBar Grid.Row="0" Margin="5,5,30,0" Placeholder="Buscar Empleado..." TextColor="Black" PlaceholderColor="White"/>

            <CollectionView Grid.Row="1"  ItemsSource="{Binding ListMesas}" BackgroundColor="Pink">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"  HeightRequest="120"  VerticalOptions="Center" BorderColor="LightGray" Margin="12,12,12,12" Padding="12" BackgroundColor="White" HasShadow="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" IsVisible="False"/>
                                <Label Text="Numero de Mesa:" FontSize="14" Margin="0,0,5,0" TextColor="Black" CharacterSpacing="1.5" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding NumeroMesa}" FontSize="14" Margin="0,0,5,0" TextColor="Black" CharacterSpacing="1.5" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="Estado:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Estado}" FontSize="14" Grid.ColumnSpan="2" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>


                                <Button Text="Aceptar"
                                Grid.Row="2"
                                Grid.Column="3"
                                WidthRequest="80"
                                VerticalOptions="Center"
                                Margin="0,0,10,0"
                                BackgroundColor="Green"
                                Command="{Binding Path=BindingContext.IrADetalleMesaCommand, Source={x:Reference PageCocina}}"
                                CommandParameter="{Binding Id}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <!-- Barra de navegación inferior -->
            <ContentView Grid.Row="2"  HeightRequest="180" BackgroundColor="Pink">
                <Grid BackgroundColor="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Frame Padding="0" HasShadow="True" CornerRadius="0"  HeightRequest="89" Grid.Row="1"  Margin="0">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Botón Home -->
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="homeButton"   Source="home_icon.png" HeightRequest="32"
                        HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Home" FontAttributes="Bold" FontFamily="Roboto-Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Acerca de -->
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="aboutButton" Source="acercade_icon.png" HeightRequest="32"
                                 HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Acerca de" FontFamily="Roboto-Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Perfil -->
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="userButton" Source="perfil_icon.png" HeightRequest="32"
                              HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Perfil" FontFamily="Roboto-Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>