MISTERCOFFIEE/MVVM/VIEW/Producto/HomeProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Producto.HomeProducto"
             Title="Productos" x:Name="PageProductos">
    <ContentPage.Content>
        <Grid>
            <!-- Definición de filas para el Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Barra de Búsqueda -->
            <SearchBar Grid.Row="0" Margin="5,5,30,0" Placeholder="Buscar Empleado..." TextColor="Black" PlaceholderColor="White"/>

            <CollectionView Grid.Row="1"  ItemsSource="{Binding Productos}" BackgroundColor="Pink">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"  HeightRequest="240"  VerticalOptions="Center" BorderColor="LightGray" Margin="12,12,12,12" Padding="8" BackgroundColor="White" HasShadow="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <!-- Cliente -->
                                <Label Text="Nombre del producto:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding Producto}" FontSize="14" Grid.ColumnSpan="4" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                <!-- Cédula -->
                                <Label Text="Descripcion:" FontSize="14" TextColor="Black" FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Descripcion}" FontSize="14" Grid.ColumnSpan="4" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>
                                <!-- Teléfono -->
                                <Label Text="Precio de Venta: " FontSize="14" Grid.ColumnSpan="1" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding Precio_venta}" FontSize="14" TextColor="Gray" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
                                <!-- Detalles y Estado -->
                                <Label Text="categoria:" FontSize="14" TextColor="Black"  FontAttributes="Bold" HorizontalOptions="Start" Grid.Row="2" Grid.Column="2"/>
                                <Label Text="{Binding Categoria}" FontSize="14" TextColor="Gray" Grid.Row="2" HorizontalOptions="Start" Grid.Column="3"/>

                                <Button Text="Eliminar" Grid.Row="3" Grid.Column="2" Margin="5" BackgroundColor="Red" Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference PageProductos}}" CommandParameter="{Binding Id}" />
                                <Button Text="Edit" Grid.Row="3" Grid.Column="3" Margin="5" BackgroundColor="Orange" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference PageProductos}}" CommandParameter="{Binding Id}" />

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <!-- Barra de navegación inferior -->
            <ContentView Grid.Row="2"  HeightRequest="180" BackgroundColor="Pink">
                <Grid BackgroundColor="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button  Text="Nuevo Producto" 
                             Command="{Binding CrearCommand}"
                        BackgroundColor="#3E9B1B"
                        TextColor="White"
                        FontSize="Large"
                        FontFamily="Roboto-Black"
                        CornerRadius="5" Margin="12" />

                    <Frame Padding="0" HasShadow="True" HeightRequest="89" CornerRadius="0" Grid.Row="1"  Margin="0">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Botón Home -->
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="homeButton"   Source="home_icon.png" HeightRequest="32"
                               HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Home" FontAttributes="Bold" FontFamily="Roboto-Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Acerca de -->
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="aboutButton" Source="acercade_icon.png" HeightRequest="32"
                                        HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Acerca de" FontFamily="Roboto-Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Perfil -->
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="userButton" Source="perfil_icon.png" HeightRequest="32"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Perfil" FontFamily="Roboto-Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>