MISTERCOFFIEE/MVVM/VIEW/Cliente/ClienteHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Cliente.ClienteHome"
             x:Name="ClientesPage"
             Title="ClienteHome">
    <ContentPage.Content>
        <Grid>
            <!--Edson gey-->
            <!-- Definición de filas para el Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Barra de Búsqueda -->
            <SearchBar Grid.Row="0" Margin="5,5,30,0" Placeholder="Buscar cliente..." TextColor="Black" PlaceholderColor="White"/>

            <CollectionView Grid.Row="1"  ItemsSource="{Binding Clientes}" BackgroundColor="Pink">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"  HeightRequest="160"  VerticalOptions="Center" BorderColor="LightGray" Margin="12,12,12,12" Padding="8" BackgroundColor="White" HasShadow="True">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <!-- Cliente -->
                                <Label Text="Cliente:" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                                <Label Text="{Binding Nombre}" FontSize="18" Grid.ColumnSpan="4" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                                <!-- Cédula -->
                                <Label Text="Cédula:" FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Cedula}" FontSize="18" Grid.ColumnSpan="2" TextColor="Gray" Grid.Row="1" Grid.Column="1"/>
                                <!-- Teléfono -->
                                <Label Text="Teléfono: " FontSize="18" TextColor="Black" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding Telefono}" FontSize="18" TextColor="Gray" Grid.Row="2" Grid.Column="1"/>
                                <!-- Detalles y Estado -->
                               
                               
                                <Button Text="Eliminar" HeightRequest="40" Grid.Row="3" Grid.Column="2" Margin="5" BackgroundColor="Red" Command="{Binding Path=BindingContext.EliminarCommand, Source={x:Reference ClientesPage}}" CommandParameter="{Binding Id}" />
                                <Button Text="Editar" HeightRequest="40" Grid.Row="3" Grid.Column="3" Margin="5" Background="#DC941A" Command="{Binding Path=BindingContext.EditCommand,Source={x:Reference ClientesPage }}" CommandParameter="{Binding Id}"></Button>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- Barra de navegación inferior -->
            <ContentView Grid.Row="2"  HeightRequest="180" BackgroundColor="Pink">
                <Grid BackgroundColor="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button  Text="Nuevo Cliente"
                             Command="{Binding CrearCommand}"
                             FontFamily="Roboto-Black"
                             Margin="10,5,15,15"
                             FontSize="22"
                             CornerRadius="15" BackgroundColor="#51B01A" CharacterSpacing="1.5" />

                    <Frame Padding="0" HasShadow="True" CornerRadius="0" HeightRequest="89" Grid.Row="1"  Margin="0,0,0,0">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Botón Home -->
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="homeButton"   Source="home_icon.png" HeightRequest="32"
                              HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Home" FontAttributes="Bold" FontFamily="Roboto-Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Acerca de -->
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="aboutButton" Source="acercade_icon.png" HeightRequest="32"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Acerca de" FontFamily="Roboto-Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Perfil -->
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="userButton" Source="perfil_icon.png" HeightRequest="32"
                                    HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Perfil" FontFamily="Roboto-Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>