MISTERCOFFIEE/MVVM/VIEW/Inventario/CrearInventario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MISTERCOFFIEE.MVVM.VIEW.Inventario.CrearInventario"
             Title="CrearInventario">
    <ContentPage.Content>
        <Grid>
            <!-- Definición de filas para el Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="1" Grid.ColumnSpan="3" Padding="8" Margin="10" BackgroundColor="White">
                <VerticalStackLayout Padding="20" Spacing="15">


                    <!-- Campo para Nombre del Cliente -->
                    <Label  Text="Escriba el Nombre Completo del Cliente" FontAttributes="Bold" FontFamily="Roboto-Black" CharacterSpacing="1" />
                    <Entry Placeholder="Nombre Completo" 
          Text="{Binding Nombre}" 
          Keyboard="Text"
          MaxLength="50" 
          PlaceholderColor="Gray"
          TextColor="Black"
                  />

                    <!-- Campo para Nombre del Cliente -->
                    <Label  Text="Escriba la Dirección del Cliente" FontAttributes="Bold" FontFamily="Roboto-Black" CharacterSpacing="1" />
                    <Entry Placeholder="Escriba la Dirección" 
                          Text="{Binding Descripcion}" 
                          Keyboard="Text"
                          MaxLength="50" 
                          PlaceholderColor="Gray"
                          TextColor="Black"
                            />
                    <!-- Campo para Teléfono -->
                    <Label Text="Escriba el Numero de Telefono del Cliente" FontFamily="Roboto-Black" CharacterSpacing="1"/>
                    <Entry Placeholder="Teléfono" 
                              Text="{Binding Cantidad}" 
                              Keyboard="Telephone" 
                              PlaceholderColor="Gray"
                              TextColor="Black"/>
                    <!-- Botón para guardar el cliente -->
                    <Button Text="Guardar Cliente" 
                                   Command="{Binding StoreCommand}" 
                                   BackgroundColor="#4CAF50" 
                                   TextColor="White" 
                                   CornerRadius="10" 
                                   HeightRequest="50"/>

                    <!-- Botón para cancelar y volver -->
                    <Button Text="Cancelar" 
                                   Command="{Binding CancelarCommand}" 
                                   BackgroundColor="#F44336" 
                                   TextColor="White" 
                                   CornerRadius="10" 
                                   HeightRequest="50"/>

                </VerticalStackLayout>
            </ScrollView>
            <ContentView  Grid.Row="2" Grid.ColumnSpan="3" Padding="8" HeightRequest="82" BackgroundColor="Pink">
                <Grid>
                    <Frame Padding="0" HasShadow="True" >
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Botón Home -->
                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="homeButton"   Source="home_icon.png" HeightRequest="32"
                          HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Home" FontAttributes="Bold" FontFamily="Roboto-Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Acerca de -->
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="aboutButton" Source="acercade_icon.png" HeightRequest="32"
                          HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Acerca de" FontFamily="Roboto-Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>

                            <!-- Botón Perfil -->
                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton x:Name="userButton" Source="perfil_icon.png" HeightRequest="32"
                          HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="Perfil" FontFamily="Roboto-Black"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ContentView>
        </Grid>

    </ContentPage.Content>
</ContentPage>